# foodie

./: README.md  pom.xml
doc/: foodie.pdman.json
doc/.foodie.version/: foodie-base.pdman.json
foodie-api/: pom.xml
foodie-api/src/main/java/com/qiyei/foodie/: FoodieApplication.java  NoWarnMapper.java  WarStarterApplication.java
foodie-api/src/main/java/com/qiyei/foodie/api/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopCartController.java  StuFooController.java
foodie-api/src/main/java/com/qiyei/foodie/api/controller/center/: UserCenterController.java  UserCommentsController.java  UserOrdersController.java
foodie-api/src/main/java/com/qiyei/foodie/api/controller/test/: HelloController.java
foodie-api/src/main/java/com/qiyei/foodie/api/test/: HelloController.java  TestBO.java
foodie-api/src/main/java/com/qiyei/foodie/config/: Swagger2.java  WebMVCConfig.java
foodie-api/src/main/java/com/qiyei/foodie/resource/: FileUpload.java
foodie-api/src/main/resources/: application-pro.yml  application-test.yml  application.yml  log4j.properties  profiles.txt
foodie-common/: pom.xml
foodie-common/src/main/java/com/qiyei/common/: PagedGrid.java  Response.java  ResponseCode.java
foodie-common/src/main/java/com/qiyei/common/enums/: BooleanEnum.java  CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-common/src/main/java/com/qiyei/common/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  IMOOCJSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/qiyei/foodie/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/java/com/qiyei/foodie/my/mapper/: MyMapper.java
foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/qiyei/foodie/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-pojo/src/main/java/com/qiyei/foodie/pojo/bo/: AddressBO.java  ItemsBO.java  OrderItemsCommentBO.java  ShopCartBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java  UserCenterBO.java
foodie-pojo/src/main/java/com/qiyei/foodie/pojo/vo/: CommentLevelCountsVO.java  CommentVO.java  ItemsCommentVO.java  ItemsCommentsVO.java  ItemsInfoVO.java  ItemsVO.java  MerchantOrdersVO.java  OrderStatusCountsVO.java  OrderVO.java  OrdersVO.java  ShopCartVO.java  SubOrderItemVO.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/qiyei/foodie/service/: BaseService.java  ICarouselService.java  ICategoryService.java  ICommentService.java  IItemsService.java  IOrdersService.java  IShopCartService.java  IStuService.java  IUserAddressService.java  IUserService.java
foodie-service/src/main/java/com/qiyei/foodie/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ItemsServiceImpl.java  OrdersServiceImpl.java  ShopCartServiceImpl.java  StuServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
